# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

# **** Setup of spindle speed display using pyvcp -START ****

net spindle-vel-cmd-rpm-abs    =>    pyvcp.spindle-speed
net spindle-at-speed        =>    pyvcp.spindle-at-speed-led

# **** Setup of spindle speed display using pyvcp -END ****

net ztouch halui.mdi-command-00 <= pyvcp.ztouch



net enable_psu pyvcp.enable_psu
net cabinet_light  pyvcp.cabinet_light
net machine-is-on pyvcp.vfd_power


#net  show_relay_03 relay_03  pyvcp.relay_03
net  show_relay_04 relay_04  pyvcp.relay_04
net  show_relay_05 relay_05  pyvcp.relay_05


