# _DO NOT_ include your HAL commands here.
# Put custom HAL commands in custom_gvcp.hal

# **** Setup of spindle speed display using gladevcp ****

net spindle-vel-cmd-rpm-abs    =>    gladevcp.spindle-speed
net spindle-at-speed        =>    gladevcp.spindle-at-speed-led
# **** Setup GLADE MDI buttons ****
net machine-is-on          =>    gladevcp.button-box-active
# **** MDI Command 0 - zero-z-axis is specified in the machine named INI file under [HALUI] heading ****
net MDI-zeroz            gladevcp.zero-z          =>  halui.mdi-command-00
net z-is-homed      =>    gladevcp.zero-z-active

